html{
    font: 62.5%;
    overflow-x: hidden;
}

body {
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
}

.main-container {
    display: block;
    max-width: 100vw;
    margin: 0 auto;
}

.container {
    display: block;
    float: left;
    padding: 0;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    max-width: 1198px;
}

header {
    background:white;
    display: block;
    float: left;
    padding: 20px;
    width: 100%;
    border-bottom: 1px solid #254159;
}

h1{
    font-size: 2.4rem;
    color: #254159 ;
    margin-bottom: 20px;
}

h2{
    font-size: 1.8rem;
    color: #254159 ;
    margin-bottom: 20px;
}

h3{
    font-size: 1.5rem;
    color: #254159 ;
    margin-bottom: 20px;
    padding-top: 10px;
}

h4{
    font-size: 1.3rem;
    color: #254159 ;
    margin-bottom: 10px;
    padding-top: 10px;
}

p{
    margin-bottom: 10px;
    line-height: 1.4;
    color:#454545;
}

img {
    max-width: 100%;
    height: auto;
}

ol{
  margin-left:5px;
}

ol li {
    font-size: 1rem;
    color: #454545;
    margin-bottom: 4px;
}

section{
    background-color: #ffff;
    display: block;
    float: left;
    font: 1.5rem;
    width: 100%;
    padding: 20px;
}

section nav{
    display: block;
    float: left;
    width: 20%; 
    white-space:nowrap;
    font-size: 0.9rem;
}

nav li {
    margin: 1px 5px 1px 0;
    padding: 10px;
}

nav li:hover {
    background-color: #dfdfdfdf ;
}

nav a {
    text-decoration: none;
    color: #254159;
}

nav a:hover {
    color: #385874;
}

section article{
    display: block;
    float:left;
    width: 70%;  
}

footer{
    background-color: #254159;
    color:white;
    text-align: center;
    float: left;
    padding: 20px;
    width: 100%;
}

footer p {
    color: #ffff;
    font-size: 1.4rem;
}

footer small {
    font-size: 80%;
    display: block;
}

 #tenho-interesse {
    text-align: center;
    width: 100%;
 }

.cognito{
    height: 300px;
    overflow: hidden;
    text-align: center;
}

.cog-form__content{
    max-width: 100% !important;
    padding-left: 30% !important;
    
}

/* Responsividade Mobile*/

@media (max-width:425px) {

    *{
        margin: 0 0 10px;
        padding: 0;
        border:0 none;
    }
    
    html{
        font-size: 75%;
    }
    section,
    section nav,
    section article {
        width: 100%;
        overflow-x: hidden;
    }

    p{
        margin-bottom: 1px;
        line-height: 1.2;
        font-size: 0.9rem;
        color:#454545;
    }
     
    img {
        max-width: 100%;
        height: auto;
    }
    
    .container {
        padding-left: 0;
        padding-right: 0;
    }

    table{
        max-width: 100% !important;
        min-width: 320px;
    }
    

    .cog-form__content{
        max-width: 80% !important;
        padding-left: 20% !important;
        
    }
    
    #banner {
        overflow-y: hidden;
    }

    .legenda {
        margin-top: -50px;
        font-size: 0.7rem;
    }

    .legenda h5,
    .legenda h4 {
        line-height: 1rem;
    }

    .button-cta {
        margin-top: -10px;
        white-space: nowrap;
        
        
    }
}

@media (max-width:600px) {

    *{
        margin: 0 0 10px;
        padding: 0;
        border:0 none;
    }

    body{
        overflow-x: hidden !important;
    }

    table{
        max-width: 100% !important;
        min-width: 320px;
    }

    h1 {
        font-size: 1.6rem;
    }

   }

    /* landing page css*/

    #banner {
        background-image:url('../img/banner.png');
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        width: 100vw;
        height: 60vw;
    }
    
    .legenda-container {
        width: 30vw;
        float: right;
        margin: 10vh 10vh 0 0;

    }

    .legenda {
        background-color: rgba(255, 255, 255, .6);
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 2rem;
    } 
    
    .legenda h5,
    .legenda h4 {
        color: #254159;
        line-height: 1.5;
    }

    .button-cta {
        border-radius: 30px;
        display: inline;
        background-color: orangered;
        color: white;
        font-size: 1rem;
        text-transform: uppercase;
        box-shadow: 1px 1px 4px #454545;
        padding: 10px 15px;
        width: auto;
        text-decoration: none;
        font-weight: 300;
        float: right;
    }

   #saiba-mais {
     padding: 40px 0;
   }

    #saiba-mais p,
    #saiba-mais img {
            width: 40%;
            display: block;
            float: left;
            padding: 10px;
    }

   