<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--css-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!--favicon-->
    <link rel="shortcut icon" href="img/favicon.cc " type="image/x-icon">
    <!--fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Open+Sans:ital@1 & family=Roboto:ital,wght@0,100;1,100;1,300 & display=swap" 
    rel="stylesheet">
   
    <title>Prontocloud</title>

</head>
<body>
    <div class="main-container">
    <header>
        <div class="container">
        <img src="img/prontocloud.png" alt="prontocloud">
        </div>
    </header>
    <section>
            <nav>
                <ul>
                    <li><a href="#top">Home</a></li>
                    <li><a href="./saiba-mais.html">Sobre Nós</a></li>
                    <li><a href="#">Tenho interesse</a></li>
                </ul>
            </nav>
            <article>
                
                <div class="container">
                
                <h1>Planejamento para criação de sites</h1>

                <img src="img/web-design-planning-700x300.jpg" alt="Planejamento para criação de sites">

                <h2> Guia de criação de sites </h2>

                <p> Você provavelmente está lendo aqui por que está pensando em fazer um novo site, se é a dúvida podem surgir, 
                <br>e primeira vez isso acontecer, pode entrar em com a gente.
                <br> Mas antes pode avaliar cada etapa do nosso passo-a-passo: </p >

                <p > Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas como design, 
                <br>comunicação, marketing, tecnologia, usabilidade, programação. Não precisa ser especialista em todas as áreas mas é 
                <br>fundamental ter uma boa noção ou contar com alguém que possa ajudar no desenvolvimento. </p >

                <p> Também não existe uma receita, mas o conjunto de boas práticas que quando bem p pode construir 
                <br>um site com sucesso potencializam as chances de você construir um site poderoso. 
                <br>E no primeiro passo, neste post falaremos sobre as etapas básicas do planejamento. </p>

                <h3> Planejamento </h3 >

                <p> Definição geral e relevante do site. </p>
                
                <p> É uma etapa bem abrangente pois é nela que várias perguntas podem ser encontradas 
                <br>os aspectos do projeto são fundamentais começar respondendo como: </p >

                <h4 > 1. Quem vai acessar o site? </h4 >

                <p> O perfil do mesmo público pode ser observado em seu site para obter informações ou comprar seus produtos? </p >

                <p> O principal nesta etapa é e tentar entender ao máximo os possíveis usuários do seu site, o que elas fazem, 
                <br>qual tipo de linguagem seria mais apropriado para falar diretamente com elas? </p >

                <p> Essas pessoas visualizariam seu site mais no computador ou no smartphone? 
                <br> Busque informações precisas em fontes intuitivas, acesse sites de concorrentes 
                <br>e indiretos, avalie desing, interação, tempo de reposta, direto </p >

                <h4> 2. Qual o tipo de site mais apropriado? </h4>
                
                <p> Se será um site institucional, um blog, um portal, uma loja virtual, entre outros. </p>

                <p> Você precisa disponibilizar apenas suas informações de contato? Precisa estar 
                <br>constantemente? Precisa vender pelo site? 
                <br>Precisa conectar pessoas? Disponibilizar algum serviço online? </p >

                <h4> 3. Quais as funcionalidades disponíveis? </h4>
               
                <p> Seu site precisa de quais recursos para ser relevante para seus usuários? </p>

                <p> Você, galeria por exemplo, contato de mecanismo interno, um formulário, um mapa, busca de imagens? 
                <br>O ideal é levantar e classificar como referências. </p >

                <h4> 4. Comece a produção! </h4>
               
                <p > Certamente como respostas das perguntas, certamente uma ideia de onde se quer será mais clara. 
                    <br>Então você consegue fazer um esboço do seu projeto? </p >

                <h3> Você pode começar: </h3>

                <ol>
                    <li> Desenhando a estrutura do seu site na mão ou em qualquer software de produção gráfica de sua preferência. </li>
                    <li> Escrevendo os textos de todas as páginas e seções do site. </li>
                    <li> Pesquisar ou produzir fotos ou vídeos enriquecer o conteúdo do site. </li>
                </ol>
                <p> Se quiser pode compartilhar seu resultado com a gente. No próximo post vamos continuar 
                <br>com o nosso guia de criação de sites, 
                <br>falando sobre os aspectos técnicos do desenvolvimento do seu site. </p>
            </div>
            </article>
            <article id="tenho-interesse">
                <h1>Ficou interessado?</h1>
                <p>preencha os campos a baixo para ficar atualizado</p>

                <div class="cognito">
                    <script src="https://www.cognitoforms.com/f/seamless.js" 
                    data-key="L5CNzFAL2Ee6-qM43ngf0A" data-form="3"></script>
                </div>
            </article>
    </section>
    <footer>
        <div class="container">
        &copy;Prontocloud. Todos os direitos reservados.
        <small>Desenvolvido por Pedro Lima</small>
        </div>
    </footer> 
 </div>
</body>
</html>