<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prontocloud newsletter</title>
 <style>
    *{
        margin: 0 0 10px;
        padding: 0;
        border:0 none;
    }

    html {
        font: 62.5%;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    @media (max-width:600px) {
        table{
            max-width: 100% !important;
            min-width: 320px;
        }

        h1 {
            font-size: 1.6rem;
        }
    }
 </style>

</head>
<body style="background-color:#f0f0f0f0;">
    
    <table style="width: 600px ; margin:20px auto; font-family:sans-serif;">
       <tr> 
            <td>
                <a href="#">
                <img style=" border: 0; display: block; margin-bottom: 10px;"src="https://prontocloud.com.br/wp-content/uploads/2015/05/prontocloud.png" alt="prontocloud">
                </a>
            </td>
            <td style="width:10px;"></td>
        </tr>
        <tr>
            <td>
                <div style="padding:20px;">
                <h1 style="color: #385874;">Aprenda a criar o site do de seu negócio</h1>

               <a href="#"> <img src="img/conectado-700x300.jpg" alt="aprenda a criar o site do seu negocio"></a>

                <h2 style="color: #385874;"> tudo que você precisa saber</h2>

                <p> Você provavelmente está lendo aqui por que está pensando em fazer um novo site, se é a dúvida podem surgir, 
                    e primeira vez isso acontecer, pode entrar em com a gente. Mas antes pode avaliar cada etapa do nosso passo-a-passo: </p >

                <p > Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas como design, 
                    comunicação, marketing, tecnologia, usabilidade, programação. Não precisa ser especialista em todas as áreas 
                    mas é fundamental ter uma boa noção ou contar com alguém que possa ajudar no desenvolvimento. </p >

                <p>Também não existe uma receita, mas o conjunto de boas práticas que quando bem p pode construir um site com sucesso 
                    potencializam as chances de você construir um site poderoso. E no primeiro passo, neste post falaremos sobre as etapas básicas 
                    do planejamento. </p>
                
                <p>Aqui na prontocloud estamos preparados para ajudar você a construir seu site desde o planejamento.</p>
                </div>
            </td>
            <td style="width:10px;"></td>
        </tr>
        <tr>
            <td colspan="3">
                <a style="background-color:#385874; color:#fff; display:block; padding:10px 16px; margin:0 auto; font-size:20px; width:48%; text-align:center; text-decoration: none; border-radius: 15px; margin-bottom: 20px;" href="#">Conheça nossas soluções</a>
                
            </td>
        </tr>
    </table>
</body>
</html>