<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--css-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!--favicon-->
    <link rel="shortcut icon" href="img/favicon.cc " type="image/x-icon">
    <!--fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Open+Sans:ital@1 & family=Roboto:ital,wght@0,100;1,100;1,300 & display=swap" 
    rel="stylesheet">
   
    <title>Prontocloud</title>

</head>
<body>
    <div class="main-container">
    <header>
        <div class="container">
        <img src="img/prontocloud.png" alt="prontocloud">
        </div>
    </header>
    <section id="banner">

        <div class="container" >
            <div class="legenda-container">
                <div class="legenda">
                    <h4>Crie seu site profissional</h4>
                    <h5>Aqui na prontocloud você tem a solução completa</h5>
                </div>
            <a  class= "button-cta" href="#tenho-interrese">Tenho interesse</a>
            </div>
        </div>
    </section>

    <section id="saiba-mais">
        
        <div class="container">
                
            <h1>Planejamento para criação de sites</h1>

            <img src="img/web-design-planning-700x300.jpg" 
            alt="Planejamento para criação de sites">
            <p> Você provavelmente está lendo aqui por que está pensando em fazer um novo site, se é a dúvida podem surgir, 
             primeira vez isso acontecer, pode entrar em com a gente.
             Mas antes pode avaliar cada etapa do nosso passo-a-passo: </p >
        
            <article id="tenho-interesse">
            <h1>Ficou interessado? Preencha o campo a baixo</h1>
            

            <div class="cognito">
                <script src="https://www.cognitoforms.com/f/seamless.js" 
                data-key="L5CNzFAL2Ee6-qM43ngf0A" data-form="3"></script>
            </div>
        </article>

    </section>
   
    <footer>
        <div class="container">
        &copy;Prontocloud. Todos os direitos reservados.
        <small>Desenvolvido por Pedro Lima</small>
        </div>
    </footer> 

 </div>
</body>
</html>